# data-system-demo

./: .gitignore  README.md  pom.xml
collect/: pom.xml
collect/src/main/java/com/meitu/collect/: Collector.java
generate/: pom.xml  测试语句-lock
generate/back-up-lock/: Java-B HashMap与并发  Storm开发踩坑  use a接口&is a接口
generate/src/main/java/: logback.xml
generate/src/main/java/com/meitu/generate/: Main.java  Producer.java  QueueConsumer.java  TestFileGenerator.java
generate/src/main/java/com/meitu/generate2/: Consumer.java  ConsumerNoticeConcurrentLinkedQueue.java  DataFileSimulation.java  Producer.java
generate/src/main/java/com/meitu/logtest/: Main.java
